body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 }
 header {
  background-color:#188FFF;
  display: grid;
  grid-template-columns: 35% auto;
  align-items: center;
} 
 header .logo img {
  height: 150px;
  padding: 20px;
 }
 
 nav ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
 }
 nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-align:justify;
  padding: 30px;
  display: block;
 }
 
 nav ul li a:hover {
  background-color: #191516;
 }
 
 main {
  padding: 10px;
  text-align: center;
}
.title {
  font-size: 40px;
  font-weight: bold;
  color: #191516;
}
.text {
  margin: 0px;
  padding-right:  200px;
  padding-left:  200px;
  color: #191516
}
.msection1{
margin-bottom: 20px;
align-self:center;
width: 100%;
}  
.msection2 {
margin-bottom: 20px;
align-self:center;
width: 100%;
}
 
footer {
  background-color:#191516;
  display: grid;
  grid-template-columns: 39% auto;
  align-items: center;
}
 
 footer p a {
  color: #ffffff;
  text-decoration: none;
  text-align:justify;
  padding: 5px;
  display: block;
 }
 
 footer p a:hover {
  background-color: #188FFF;
 }
 nav p {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
 }
 .copy {
  padding: 20px;
  color: #ffffff
}

.msection1 {
  position: relative;
  width: 50%;
  left: 25%;
  right: 25%;
}
/* page2 */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
 }
 .titlep {
  text-align:end;
  font-size: 40px;
  font-weight: bold;
  color: #191516;
} 
 .textp {
  grid-column: 1 / span 0;
  margin-bottom: 0px;
  text-align:justify;
 }
 .msection1p {
  grid-column: 3 / span 0;
  width: 50%;
  left: 50px;
 }
 .homepic-2p{
  width: 50px;
  height: auto;
}
 .msection2p {
  grid-column: 1 / span 3;
  margin-bottom: 20px;
 }

 
 /* Responsive */
 @media screen and (max-width: 768px) {
  .container {
     grid-template-columns: 1fr;
  }
 
  .textp, .imagep1, .msection2p, .imagep2 {
     grid-column: 1 / span 1;
  }
 
  .msection2p {
     margin-top: 20px;
  }
 }

/* page3 */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
 }
 .titlep2 {
  text-align:end;
  font-size: 40px;
  font-weight: bold;
  color: #191516;
} 
 .textp2p {
  grid-column: 2 / span 3;
  margin-top: 50px;
  text-align:justify;
 }
 .msection2p2 {
  grid-column: 3 / span 0;
  width: 50%;
  left: 50px;
 }
 .homepic-2p2{
  width: 50px;
  height: auto;
}
 .msection2p2 {
  grid-column: 2 / span 3;
  margin-bottom: 20px;
 }

 
 /* Responsive */
 @media screen and (max-width: 768px) {
  .container {
     grid-template-columns: 1fr;
  }
 
  .textp2, .imagep1, .msection2p2, .imagep2 {
     grid-column: 2 / span 2;
  }
 
  .msection2p2 {
     margin-top: 20px;
  }
 }



/* only for the main page */
/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  background-color: #191516;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.msection1:hover .overlay {
  transform: scale(1);
  opacity: 0.9;
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
