/* Reset */
body, ul, li, p {
    margin: 0;
    padding: 0;
   }
   
   body {
    font-family: Arial, sans-serif;
   }
   
   /* Header */
   header {
    background-color: #f8f9fa;
    padding: 15px 0;
   }
   
   .logo img {
    height: 50px;
   }
   
   nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
   }
   
   nav li {
    margin-left: 15px;
   }
   
   nav a {
    text-decoration: none;
    color: #333;
   }
   
   /* Main */
   .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
   }
   
   .titlep {
    grid-column: 1 / span 3;
    margin-bottom: 20px;
   }
   
   .textp {
    grid-column: 1 / span 3;
    margin-bottom: 20px;
   }
   
   .msection1 {
    grid-column: 1 / span 2;
   }
   
   .msection2p {
    grid-column: 3 / span 1;
   }
   
   /* Responsive */
   @media screen and (max-width: 768px) {
    .container {
       grid-template-columns: 1fr;
    }
   
    .msection1, .msection2p {
       grid-column: 1 / span 1;
    }
   
    .msection2p {
       margin-top: 20px;
    }
   }